# one-to-one

./: Dockerfile  build.gradle  docker-compose.yml
flyway/: flyway.conf
flyway/sql/: V0__init.sql  V1_0_0_2__one_to_one.sql  V1_0_0_3__create_feedback.sql
src/main/java/com/example/onetoone/: OneToOneApplication.java
src/main/java/com/example/onetoone/config/: JwtAuthenticationEntryPointConfiguration.java  KafkaProducerConfig.java  MailConfiguration.java  ServiceConfig.java  WebSecurityConfig.java
src/main/java/com/example/onetoone/config/security/: JwtAuthenticationEntryPointConfiguration.java  JwtRequestFilter.java  JwtTokenResult.java  JwtTokenService.java  JwtTokenServiceImpl.java  JwtTokenUtil.java  SecurityManagerAdapter.java  UserAuthorizationInteractor.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/onetoone/core/auth/: UserAuthorizationMapper.java
src/main/java/com/example/onetoone/core/feedback/: FeedbackMapper.java  UserAnswerMapper.java  UserTechnologyStatisticMapper.java  UsersStatisticsMapper.java
src/main/java/com/example/onetoone/core/one_to_one/: OneToOneMapper.java
src/main/java/com/example/onetoone/core/question/: QuestionMapper.java
src/main/java/com/example/onetoone/core/statistics/: UserTechnologyStatisticMapper.java  UsersStatisticsMapper.java
src/main/java/com/example/onetoone/core/technology/: TechnologyMapper.java
src/main/java/com/example/onetoone/core/telegramchat/: TelegramChatMapper.java
src/main/java/com/example/onetoone/core/user/: UserMapper.java  UserPermissionsMapper.java  UserRoleMapper.java
src/main/java/com/example/onetoone/inrastructure/data/: FilteringAndSortingAdapter.java
src/main/java/com/example/onetoone/inrastructure/service/: VerificationService.java  VerificationServiceImpl.java
src/main/java/com/example/onetoone/presentation/: AuthorizationController.java  ExceptionController.java  FeedbackController.java  OneToOneController.java  QuestionController.java  StatisticController.java  TechnologyController.java  TmpUserStatisticController.java  UserController.java  UserPermissionController.java  UserRoleController.java  WebUtils.java
src/main/java/com/example/onetoone/presentation/common/: ListView.java
src/main/java/com/example/onetoone/presentation/mapper/: AuthorizationViewMapper.java  BaseViewMapper.java  FeedbackRequestMapper.java  FeedbackViewMapper.java  FullUsersStatisticsViewMapper.java  OneToOneViewMapper.java  QuestionViewMapper.java  TechnologyViewMapper.java  UserPermissionViewMapper.java  UserRoleViewMapper.java  UserViewMapper.java  UsersStatisticsViewMapper.java  UsersTechnologyStatisticsViewMapper.java
src/main/resources/: application-dev.yml  application-local.yml  application-test.yml  application.yml  errors.properties  errors_ru.properties  logback.xml
src/main/resources/db.migration/: V0_0_1__one_to_one.sql  V0_0_2__create_feedback.sql  V0_0_3__create_questions.sql  V0__init.sql  V1_0_0_0__one_to_one.sql  V1_0_0_1__create_feedback.sql
src/main/resources/db/migration/: V0__init.sql  V1_0_0_1__create_technology.sql  V1_0_0_1__one_to_one.sql  V1_0_0_2__create_feedback.sql  V1_0_0_2__create_technology.sql  V1_0_0_2__one_to_one.sql  V1_0_0_3__create_feedback.sql  V1_0_0_3__create_technology.sql  V1_0_0_4__user_statistics.sql  V1_0_0_5__add_role_permissions.sql  V1_0_0_5__roles_and_permission.sql
(+358 files in other folders)
